'\" t
.\"     Title: git-gone
.\"    Author: Sebastian Wiesner
.\" Generator: Asciidoctor 2.0.17
.\"    Manual: git-gone
.\"    Source: git-gone 0.4.0
.\"  Language: English
.\"
.TH "GIT\-GONE" "1" "" "git\-gone 0.4.0" "git\-gone"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
git-gone \- prune "gone" Git branches
.SH "SYNOPSIS"
.sp
\fBgit gone\fP [\fI\-fv\fP] list
.br
\fBgit gone\fP [\fI\-fv\fP] prune
.SH "DESCRIPTION"
.sp
Lists or removes "gone" branches, that is, local branches which used to have an upstream branch on a remote which is now removed.
.sp
This situation typically occurs in a pull request workflow where the upstream branch gets deleted on the server after merging a pull request, leaving the local branch from which the pull request originated in place.
\fBgit gone\fP easily removes these left\-over branches.
.SH "COMMANDS"
.sp
list
.RS 4
List all gone branches.
.RE
.sp
prune
.RS 4
Delete all gone branches.
.sp
Prints a list of deleted branches including a command to restore the branch as long as the referenced commit is still in the reflog.
.RE
.SH "OPTIONS"
.sp
\-f, \-\-fetch
.RS 4
Run \fBgit fetch \-\-prune \-\-all\fP first.
.RE
.sp
\-v, \-\-verbose
.RS 4
Print detailed progress when fetching.
.RE
.sp
\-V, \-\-version
.RS 4
Print the version number and exit.
.RE
.SH "EXIT STATUS"
.sp
0 on success, non\-zero otherwise.
.SH "BUGS"
.sp
Please report bugs to \c
.URL "https://codeberg.org/flausch/git\-gone/issues" "" "."
.SH "SEE ALSO"
.sp
\fBgit(1)\fP
.sp
All credits for the idea go to Eugene Yokota (see \c
.URL "http://eed3si9n.com/" "" "):"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.  sp -1
.  IP \(bu 2.3
.\}
git gone: cleaning stale local branches at \c
.URL "http://eed3si9n.com/git\-gone\-cleaning\-stale\-local\-branches" "" ""
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.  sp -1
.  IP \(bu 2.3
.\}
git\-gone in Bash at \c
.URL "https://github.com/eed3si9n/git\-gone" "" ""
.RE
.SH "COPYRIGHT"
.sp
Copyright 2018\-2020 Sebastian Wiesner \c
.MTO "sebastian\(atswsnr.de" "" ""
.sp
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.
You may obtain a copy of the License at \c
.URL "http://www.apache.org/licenses/LICENSE\-2.0" "" "."
.sp
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and limitations under the License.
.SH "AUTHOR"
.sp
Sebastian Wiesner